
<!DOCTYPE HTML>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="refresh" content="3">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }
        h2 { font-size: 2.8rem; }
        h3 { font-size: 1.4rem; vertical-align:middle;}
        p { font-size: 2.8rem; text-align: left;}
        .units { font-size: 1.2rem; }
        .dht-labels{
            font-size: 1.5rem;
            vertical-align:middle;
            padding-bottom: 15px;
        }
    </style>
    </head>
    <body>
    <h2>Weather Station</h2>
    <h3>UTC+%d: %04d-%02d-%02d %02d:%02d:%02d</h3>      
    <p>
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i> 
        <span class="dht-labels">Temperature</span> 
        <span id="temperature">%s</span>
        <sup class="units">&deg;C</sup>
    </p>
    <p>
        <i class="fas fa-tint" style="color:#00add6;"></i> 
        <span class="dht-labels">Humidity</span>
        <span id="humidity">%s</span>
        <sup class="units">%%</sup>
    </p>
    <p>
        <i class="fas fa-angle-double-down" style="color:#00add6;"></i> 
        <span class="dht-labels">Pressure</span>
        <span id="pressure">%s</span>
        <sup class="units">hPa</sup>
    </p>
    <p>
        <i class="fas fa-hourglass" style="color:#e8c14d;"></i> 
        <span class="dht-labels">Pressure</span>
        <span id="pressure_mm">%s</span>
        <sup class="units">mmHg</sup>
    </p>
    </body>
</html>
